<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.kevinsu917.keyboardtoggle.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sdfasdfasdf" />


        <Button
            android:id="@+id/btnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button222" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llInputBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvFace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="表情"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlContainer"
                android:layout_width="match_parent"
                android:layout_height="380px"
                android:layout_below="@id/llInputBar"
                android:background="@color/common_system_style_gray"
                android:minHeight="380dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="这是一个表情栏"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
